my_variable = 5
print(my_variable)

my_variable = type(my_variable)
print(my_variable)


val = "This is a string"
print(val)


val = "This is a string"
val2 = " and another string."
print(val + val2)



val = "I hate pasta"
val = " and cheese."
print(val + val2)



name = "Adebowale"
print(name[3])


a ="Harry Maguire"
print(a[3:8])

print(a[5])

print(a[4:9:2])


variable = input(">")
print(f"My name is {variable}")

a = 14
b = 35
print(f"the sum of {a} and {b} is {a+b}. This is a simple mathematical operation with python.\n\tRegards\n\tChioma")


print('I am my mother\'s son')

print('Joseph said, "I cannt do this anymore".')

my_string = "THIS A STRING"

print(my_string.title())
print(my_string.upper())
print(my_string.lower())
print(my_string.islower())
print(my_string.isupper())

my_string = "this is A string"
print(my_string.index("i"))
print(my_string.index("i", 5))
print(my_string.rindex("i"))

my_string = "this"
print(my_string.isupper())
print(my_string.islower())

my_string = "this is A stRing"

print(my_string.rindex("i",0,10))

num = 0
print(bool(num))

num = 1
print(bool(num))
val = True
print(int(val))

a = 5
my_string = "area of a square"
print(5**2)

length = int(input("Enter the length of the square\n>"))
print(f"The area of a square with length of {length}cm is {length**2}cm")

p = int(input("Initial capital:\n>"))
r = int(input("Rate (in percentage e.g 80 for 80%):\n>"))
t = int(input("Time in years:\n>"))

r/=100

interest = p*r*t
print(f"Investing ${p} at a rate of {r*100}% would give an interest of {interest} after {t} years")


first_name = input("First Name:\n>")
last_name = input("Last Name:\n>")
username = (first_name[0:3] + last_name[0:3]).lower()

print(f"Hello {first_name}, your username is {username}.")
